<!--
Author: Roberto Medico
Base Template: W3 Layout, http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
    <title>Roberto Medico | Homepage</title>
     <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/addon.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://kit.fontawesome.com/ba9fa4ff4b.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">

    <script>
                $( document ).ready(function() {
                $(".selector").on("mouseover", function () {
                    $('#profile').attr("src","images/"+$(this).html()+".svg");
                });

               
                });

</script>

</head>

<body>

    <!-- header-section-starts -->

    <main>
        <div class="container-sm text">
  <div class="row justify-content-center align-items-center">
    <div class="col-md-7">
    <p>👋 Hi! I'm Roberto. <br> <br> I like <a class="selector">music</a>, <a class="selector">coffee</a> and <a class="selector">tech</a><br> (not the tech industry, <a href="https://abolishsiliconvalley.com/">that sucks</a>). <br><br>
    I'm currently a 🎶 data scientist at <a href="https://umusic.co.uk/">Universal Music</a>.<br><br>
    I have a MSc in Computer Engineering (2016), <br> and a PhD 🎓 in Machine Learning (2020). 
    <br><br>💻 Have a look at my: 
                                    <a href="portfolio.html"></i> portfolio</a> /
                                    <a href="https://public.tableau.com/profile/rob2548#!/"></i> visualizations</a>. <br>
                                    🎧 Here is <a href="music.html">what I'm listening to</a>.<br> <br> 
                                     ‎For more, find me on <br>
                                    <p style="text-align: center; font-size: 32px;">
                                    <a href="https://twitter.com/rob_medico" class="fab fa-twitter-square"></a>
                    <a href="https://be.linkedin.com/in/robertomedico" class="fab fa-linkedin"></a>
                    <a href="https://github.com/rob-med" class="fab fa-github"></a>
                                        <a href="https://www.producthunt.com/@rob_medico" class="fab fa-product-hunt"></a>
                    <a href="https://wowmuchworld.tumblr.com" class="fab fa-tumblr-square"></a>
                    <a href="https://open.spotify.com/user/1166778002" class="fab  fa-spotify"></a>
                    <a href="https://bandcamp.com/all_sparks" class="fab  fa-bandcamp"></a>
                    <a href="https://soundcloud.com/rob_med" class="fab  fa-soundcloud"></a>
                    </p></p>

    </div>
    <div class="col-md-5">
    
                        <center><img class="illustration" id="profile"  src="images/coffee.svg"></img></center>

    </div>
   
  </div>
              <footer>Copyright 2021 Roberto Medico. Illustrations from <a href="https://blush.design">blush</a> and <a href="https://undraw.com">undraw</a>.</footer>

</main>
<script data-goatcounter="https://rob.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>

</html>
